PD1S3Z_HFT_2021221.WpfClient/Borrowers.xaml

<Page x:Class="PD1S3Z_HFT_2021221.WpfClient.Borrowers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PD1S3Z_HFT_2021221.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Borrowers">
    <Page.DataContext>
        <local:BorrowersPageViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Borrowers}" SelectedItem="{Binding SelectedBorrower}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedBorrower.Name}" Padding="5" Margin="0,0,0,1" />

            <Label Content="Age" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedBorrower.Age}" Padding="5" Margin="0,0,0,1" />

            <Label Content="NumberOfBooksRead" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedBorrower.NumberOfBooksRead}" Padding="5" Margin="0,0,0,1" />

            <Label Content="NumberOfLateLendings" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedBorrower.NumberOfLateLendings}" Padding="5" Margin="0,0,0,1" />

            <Label Content="StartOfMembership" Background="LightBlue" Padding="5" />

            <DatePicker SelectedDate="{Binding SelectedBorrower.StartOfMembership}" Padding="5" Margin="0,0,0,1" />

            <Button Content="Create Borrower" Command="{Binding CreateBorrowerCommand}" Margin="1" Padding="10" />
            <Button Content="Delete Borrower" Command="{Binding DeleteBorrowerCommand}" Margin="1" Padding="10" />
            <Button Content="Update Borrower" Command="{Binding UpdateBorrowerCommand}" Margin="1" Padding="10" />
        </StackPanel>

    </Grid>
</Page>
