PD1S3Z_HFT_2021221.WpfClient/Libraries.xaml

<Page x:Class="PD1S3Z_HFT_2021221.WpfClient.Libraries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PD1S3Z_HFT_2021221.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Libraries">
    <Page.DataContext>
        <local:LibrariesPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Libraries}" SelectedItem="{Binding SelectedLibrary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedLibrary.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Library" Command="{Binding CreateLibraryCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Library" Command="{Binding DeleteLibraryCommand}" Margin="10" Padding="10" />
            <Button Content="Update Library" Command="{Binding UpdateLibraryCommand}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Page>
